
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>IK-Kinesiologiepraxis</title>

  <link rel="stylesheet" href="stylesheets/normalize.css" />
  
  <link rel="stylesheet" href="stylesheets/app.css" />

  <link rel="stylesheet" href="stylesheets/custom.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  

  <script src="javascripts/vendor/custom.modernizr.js"></script>

<!-- Google Analytics Tracking Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42226837-1', 'ik-kinesiologiepraxis.ch');
  ga('send', 'pageview');

</script>
<!-- END Google Analytics Tracking Code -->
</head>
<body>
<!-- Facebook Like Button Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- END Facebook Like Button Code -->
<!-- Nav Bar -->
  <div class="row">
    <div class="large-12 columns">
      <a href="index.html">
        <h1>
          <img src="img/logo-scan.png_3-crop-svg-rc4.resized.png" align="middle">&nbsp;<small>IK&#8209;Kinesiologiepraxis</small>
        </h1>
      </a>
      <hr />
    </div>
  </div>

  <!-- End Nav -->


  <!-- Main Page Content and Sidebar -->

  <div class="row">

    <!-- Sidebar -->

    <aside class="large-3 columns">
      <ul class="side-nav">
        <li><a href="was-ist-kinesiologie.html"><span style="color: #009900;"><i class="fas fa-leaf"></i></span> Was ist Kinesiologie</a></li>
        <li><a href="was-ist-integrative-kinesiologie.html"><span style="color: #009900;"><i class="fas fa-leaf"></i></span> Was ist integrative Kinesiologie</a></li>
        <li><a href="fuer-wen-fuer-was-ist-kinesiologie.html"><span style="color: #009900;"><i class="fas fa-leaf"></i></span> Für wen/ für was ist Kinesiologie</a></li>
        <li><a href="kinesiologie-fuer-kinder.html"><span style="color: #009900;"><i class="fas fa-leaf"></i></span> Kinesiologie für Kinder</a></li>
        <li><a href="ueber-mich.html"><span style="color: #009900;"><i class="fas fa-leaf"></i></span> Über mich</a></li>
        <li><a href="lage-oeffnungszeiten.html"><span style="color: #009900;"><i class="fas fa-leaf"></i></span> Lage/ Öffnungszeiten</a></li>
        <li><a href="kosten-krankenkassenanerkennung.html"><span style="color: #009900;"><i class="fas fa-leaf"></i></span> Kosten/ Krankenkassenanerkennung</a></li>
      </ul>
      <h5 class="hide-for-small">Kontatk</h5>
      <ul class="vcard hide-for-small">
        <li class="fn">Sara Haab</li>
        <li class="company">IK-Kinesiologiepraxis</li>
        <li class="street-address">Zürcherstrasse 73</li>
        <li><span class="zip">8800</span>&nbsp;<span class="state">Thalwil</span></li>
        <li class="phone">079 / 710 11 12</li>
        <li class="email show-for-medium-down"><a href="mailto:info@ik-kinesiologiepraxis.ch"><small>info@ik&#8209;kinesiologiepraxis.ch</small></a></li>
        <li class="email show-for-large-up"><a href="mailto:info@ik-kinesiologiepraxis.ch">info@ik&#8209;kinesiologiepraxis.ch</a></li>
      </ul>

    </aside>

    <!-- End Sidebar -->

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">
      <h1></h1>
      <p></p>
      <h2></h2>
      <p></p>
    </div>

    <!-- End Main Blog Content -->

    <!-- End Main Content -->

  </div>

  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>Copyright &copy; 2013 - Sara Haab</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="http://fairphone.sinndrin.ch">Webdesign und Hosting von sinndrin.ch</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
